ts-mixer: "mixins"
External module "mixins"
Index
Type aliases
Arr
Class
Functions
Mixin
getProtoChain
mix
Type aliases
Arr
Arr: Array<any>
Shorthand Array type.
Class
Class: object & object
A rigorous type alias for a class.
Functions
Mixin
Mixin<A, C1, S1>(c1: Class<A, C1, S1>): Class<A, C1, S1>
Mixin<A, C1, S1, C2, S2>(c1: Class<A, C1, S1>, c2: Class<A, C2, S2>): Class<A, C1 & C2, S1 & S2>
Mixin<A, C1, S1, C2, S2, C3, S3>(c1: Class<A, C1, S1>, c2: Class<A, C2, S2>, c3: Class<A, C3, S3>): Class<A, C1 & C2 & C3, S1 & S2 & S3>
Mixin<A, C1, S1, C2, S2, C3, S3, C4, S4>(c1: Class<A, C1, S1>, c2: Class<A, C2, S2>, c3: Class<A, C3, S3>, c4: Class<A, C4, S4>): Class<A, C1 & C2 & C3 & C4, S1 & S2 & S3 & S4>
Mixin<A, C1, S1, C2, S2, C3, S3, C4, S4, C5, S5>(c1: Class<A, C1, S1>, c2: Class<A, C2, S2>, c3: Class<A, C3, S3>, c4: Class<A, C4, S4>, c5: Class<A, C5, S5>): Class<A, C1 & C2 & C3 & C4 & C5, S1 & S2 & S3 & S4 & S5>
Mixin<A, C1, S1, C2, S2, C3, S3, C4, S4, C5, S5, C6, S6>(c1: Class<A, C1, S1>, c2: Class<A, C2, S2>, c3: Class<A, C3, S3>, c4: Class<A, C4, S4>, c5: Class<A, C5, S5>, c6: Class<A, C6, S6>): Class<A, C1 & C2 & C3 & C4 & C5 & C6, S1 & S2 & S3 & S4 & S5 & S6>
Mixin<A, C1, S1, C2, S2, C3, S3, C4, S4, C5, S5, C6, S6, C7, S7>(c1: Class<A, C1, S1>, c2: Class<A, C2, S2>, c3: Class<A, C3, S3>, c4: Class<A, C4, S4>, c5: Class<A, C5, S5>, c6: Class<A, C6, S6>, c7: Class<A, C7, S7>): Class<A, C1 & C2 & C3 & C4 & C5 & C6 & C7, S1 & S2 & S3 & S4 & S5 & S6 & S7>
Mixin<A, C1, S1, C2, S2, C3, S3, C4, S4, C5, S5, C6, S6, C7, S7, C8, S8>(c1: Class<A, C1, S1>, c2: Class<A, C2, S2>, c3: Class<A, C3, S3>, c4: Class<A, C4, S4>, c5: Class<A, C5, S5>, c6: Class<A, C6, S6>, c7: Class<A, C7, S7>, c8: Class<A, C8, S8>): Class<A, C1 & C2 & C3 & C4 & C5 & C6 & C7 & C8, S1 & S2 & S3 & S4 & S5 & S6 & S7 & S8>
Mixin<A, C1, P1, S1, C2, S2, C3, S3, C4, S4, C5, S5, C6, S6, C7, S7, C8, S8, C9, S9>(c1: Class<A, C1, S1>, c2: Class<A, C2, S2>, c3: Class<A, C3, S3>, c4: Class<A, C4, S4>, c5: Class<A, C5, S5>, c6: Class<A, C6, S6>, c7: Class<A, C7, S7>, c8: Class<A, C8, S8>, c9: Class<A, C9, S9>): Class<A, C1 & C2 & C3 & C4 & C5 & C6 & C7 & C8 & C9, S1 & S2 & S3 & S4 & S5 & S6 & S7 & S8 & S9>
Mixin<A, C1, S1, C2, S2, C3, S3, C4, S4, C5, S5, C6, S6, C7, S7, C8, S8, C9, S9, C10, S10>(c1: Class<A, C1, S1>, c2: Class<A, C2, S2>, c3: Class<A, C3, S3>, c4: Class<A, C4, S4>, c5: Class<A, C5, S5>, c6: Class<A, C6, S6>, c7: Class<A, C7, S7>, c8: Class<A, C8, S8>, c9: Class<A, C9, S9>, c10: Class<A, C10, S10>): Class<A, C1 & C2 & C3 & C4 & C5 & C6 & C7 & C8 & C9 & C10, S1 & S2 & S3 & S4 & S5 & S6 & S7 & S8 & S9 & S10>
Mixes a number of classes together. Overloads are provided for up to 10 inputs, which should be more than plenty.
Type parameters
A: Arr
C1
S1
Parameters
c1: Class<A, C1, S1>
Returns Class<A, C1, S1>
Type parameters
A: Arr
C1
S1
C2
S2
Parameters
c1: Class<A, C1, S1>
c2: Class<A, C2, S2>
Returns Class<A, C1 & C2, S1 & S2>
Type parameters
A: Arr
C1
S1
C2
S2
C3
S3
Parameters
c1: Class<A, C1, S1>
c2: Class<A, C2, S2>
c3: Class<A, C3, S3>
Returns Class<A, C1 & C2 & C3, S1 & S2 & S3>
Type parameters
A: Arr
C1
S1
C2
S2
C3
S3
C4
S4
Parameters
c1: Class<A, C1, S1>
c2: Class<A, C2, S2>
c3: Class<A, C3, S3>
c4: Class<A, C4, S4>
Returns Class<A, C1 & C2 & C3 & C4, S1 & S2 & S3 & S4>
Type parameters
A: Arr
C1
S1
C2
S2
C3
S3
C4
S4
C5
S5
Parameters
c1: Class<A, C1, S1>
c2: Class<A, C2, S2>
c3: Class<A, C3, S3>
c4: Class<A, C4, S4>
c5: Class<A, C5, S5>
Returns Class<A, C1 & C2 & C3 & C4 & C5, S1 & S2 & S3 & S4 & S5>
Type parameters
A: Arr
C1
S1
C2
S2
C3
S3
C4
S4
C5
S5
C6
S6
Parameters
c1: Class<A, C1, S1>
c2: Class<A, C2, S2>
c3: Class<A, C3, S3>
c4: Class<A, C4, S4>
c5: Class<A, C5, S5>
c6: Class<A, C6, S6>
Returns Class<A, C1 & C2 & C3 & C4 & C5 & C6, S1 & S2 & S3 & S4 & S5 & S6>
Type parameters
A: Arr
C1
S1
C2
S2
C3
S3
C4
S4
C5
S5
C6
S6
C7
S7
Parameters
c1: Class<A, C1, S1>
c2: Class<A, C2, S2>
c3: Class<A, C3, S3>
c4: Class<A, C4, S4>
c5: Class<A, C5, S5>
c6: Class<A, C6, S6>
c7: Class<A, C7, S7>
Returns Class<A, C1 & C2 & C3 & C4 & C5 & C6 & C7, S1 & S2 & S3 & S4 & S5 & S6 & S7>
Type parameters
A: Arr
C1
S1
C2
S2
C3
S3
C4
S4
C5
S5
C6
S6
C7
S7
C8
S8
Parameters
c1: Class<A, C1, S1>
c2: Class<A, C2, S2>
c3: Class<A, C3, S3>
c4: Class<A, C4, S4>
c5: Class<A, C5, S5>
c6: Class<A, C6, S6>
c7: Class<A, C7, S7>
c8: Class<A, C8, S8>
Returns Class<A, C1 & C2 & C3 & C4 & C5 & C6 & C7 & C8, S1 & S2 & S3 & S4 & S5 & S6 & S7 & S8>
Type parameters
A: Arr
C1
P1
S1
C2
S2
C3
S3
C4
S4
C5
S5
C6
S6
C7
S7
C8
S8
C9
S9
Parameters
c1: Class<A, C1, S1>
c2: Class<A, C2, S2>
c3: Class<A, C3, S3>
c4: Class<A, C4, S4>
c5: Class<A, C5, S5>
c6: Class<A, C6, S6>
c7: Class<A, C7, S7>
c8: Class<A, C8, S8>
c9: Class<A, C9, S9>
Returns Class<A, C1 & C2 & C3 & C4 & C5 & C6 & C7 & C8 & C9, S1 & S2 & S3 & S4 & S5 & S6 & S7 & S8 & S9>
Type parameters
A: Arr
C1
S1
C2
S2
C3
S3
C4
S4
C5
S5
C6
S6
C7
S7
C8
S8
C9
S9
C10
S10
Parameters
c1: Class<A, C1, S1>
c2: Class<A, C2, S2>
c3: Class<A, C3, S3>
c4: Class<A, C4, S4>
c5: Class<A, C5, S5>
c6: Class<A, C6, S6>
c7: Class<A, C7, S7>
c8: Class<A, C8, S8>
c9: Class<A, C9, S9>
c10: Class<A, C10, S10>
Returns Class<A, C1 & C2 & C3 & C4 & C5 & C6 & C7 & C8 & C9 & C10, S1 & S2 & S3 & S4 & S5 & S6 & S7 & S8 & S9 & S10>
getProtoChain
getProtoChain(proto: object): object[]
Utility function that returns the full chain of prototypes (excluding Object.prototype) from the given prototype. The order will be [proto, protoParent, protoGrandparent, ...]
Parameters
proto: object
Returns object[]
Const mix
mix(...ingredients: Class[]): (Anonymous function)
A decorator version of the Mixin function. You'll want to use this instead of Mixin for mixing generic classes.
Parameters
Rest ...ingredients: Class[]
Returns (Anonymous function)
